# Flock

./: .gitignore  Flock.sln
Applications/Marketing.Application/: Marketing.Application.csproj
Applications/Marketing.Domain/: Marketing.Domain.csproj
Applications/Marketing.Infrastructure/: Marketing.Infrastructure.csproj
Applications/Media.Application/: Media.Application.csproj
Applications/Media.Application/Dtos/: MediaContentDto.cs
Applications/Media.Application/Infrastructure/: AutoMappingProfile.cs
Applications/Media.Application/Interactors/AddContent/: AddContentCommand.cs  AddContentCommandHandler.cs
Applications/Media.Application/Interactors/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs
Applications/Media.Application/Interactors/GetContent/: GetContentQuery.cs  GetContentQueryHandler.cs
Applications/Media.Domain/: Media.Domain.csproj
Applications/Media.Domain/Models/: Media.cs
Applications/Onboard.Application/: ApplicationException.cs  Onboard.Application.csproj
Applications/Onboard.Application/Dtos/: CompanyDto.cs  ContentCreatorDto.cs  OnboardDto.cs
Applications/Onboard.Application/Infrastructure/: AutoMappingProfile.cs
Applications/Onboard.Application/Interactors/GetCompanyByOrg/: GetCompanyByOrgIDQuery.cs  GetCompanyByOrgIDQueryHandler.cs
Applications/Onboard.Application/Interactors/OnboardCompany/: OnboardCompanyComandHandler.cs  OnboardCompanyCommand.cs
Applications/Onboard.Application/Interactors/OnboardContentCreator/: OnboardContentCreatorCommand.cs  OnboardContentCreatorCommandHandler.cs
Applications/Onboard.Application/Interfaces/: ICompanyRepository.cs  IProjectRepository.cs
Applications/Onboard.Domain/: Onboard.Domain.csproj
Applications/Onboard.Domain/Models/: Company.cs  ContentCreator.cs  Fee.cs  MediaChannel.cs  Project.cs
Applications/Onboard.Infrastructure/: InfrastructureException.cs  Onboard.Infrastructure.csproj
Applications/Onboard.Infrastructure/Modules/: ApplicationModule.cs
Applications/Onboard.Infrastructure/MongoData/: Context.cs  Module.cs
Applications/Onboard.Infrastructure/MongoData/Mappers/: ProjectBsonMap.cs
Applications/Onboard.Infrastructure/MongoData/Repositories/: CompanyRepository.cs  ProjectRepository.cs
Applications/Onboard.Infrastructure/SqlData/Repositories/: CompanyRepository.cs  ProjectRepository.cs
Applications/Profile.Application/: Profile.Application.csproj
Applications/Profile.Application/Dtos/: UserDto.cs
Applications/Profile.Application/Interactors/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Applications/Profile.Application/Interfaces/: IUserRepository.cs
Applications/Profile.Domain/: Profile.Domain.csproj
Applications/Profile.Domain/Models/: User.cs
Applications/Profile.Infrastructure/: Profile.Infrastructure.csproj
Applications/Profile.Infrastructure/Repositories/: UserRepository.cs
IdentityServer/: Config.cs  Program.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
IdentityServer/Controllers/: TestUsers.cs
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/lib/jquery/: jquery.min.map
Services/Atlas.Api/: Atlas.Api.csproj  Module.cs  Program.cs  Startup.cs  appsettings.json  autofac.json  autofac.mongo.json
Services/Atlas.Api/Controllers/: MarketController.cs  MediaController.cs  OnboardController.cs  ProfileController.cs
Services/Atlas.Api/Properties/: launchSettings.json
Tests/Onboard.Infrastructure.Test/: MongoContextFixture.cs  Onboard.Infrastructure.Test.csproj  ProjectRepositoryUnitTest.cs
Web/: Flock.csproj  Program.cs  Startup.cs
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html
Web/ClientApp/src/: index.js  style.css
Web/ClientApp/src/Routes/: PrivateRoutes.js  Routes.js
Web/ClientApp/src/commons/ContentBar/: ContentBar.js
Web/ClientApp/src/commons/Footer/: footer.css  index.js
Web/ClientApp/src/commons/Hero/: hero.css  index.js
Web/ClientApp/src/commons/Input/: index.js
Web/ClientApp/src/commons/Layout/: index.js  style.css  withContext.js
Web/ClientApp/src/commons/NavMenu/: NavBar.js  NavBarLimit.js  NavMenu.css  NavMenu.js  index.js
Web/ClientApp/src/commons/PeoplePicker/: People.js  PeoplePicker.js  index.js
Web/ClientApp/src/commons/Theme/: ThemeProvider.js  ThemeSwitcher.js  switch.css  theme.css  theme.js
Web/ClientApp/src/commons/Tiles/: Tile.js  TileCase.js  tile.css
Web/ClientApp/src/containers/App/: App.js
Web/ClientApp/src/contexts/: AppProvider.js  AuthProvider.js
Web/ClientApp/src/ducks/: docks.js  login.js
Web/ClientApp/src/helpers/: history.js
Web/ClientApp/src/services/: auth.js
Web/ClientApp/src/store/: configureStore.js
Web/Controllers/: AuthenticateController.cs  DiscoverController.cs  UserController.cs
Web/Modules/: PersistenceModules.cs  ServiceModules.cs
Web/Pages/: Error.cshtml.cs
Web/Properties/: launchSettings.json
(+36 files in other folders)
